# loanshop-android

./: .gitignore  README.en.md  README.md  build.gradle  miao_keystore.jks  settings.gradle  shanxia_keystore.jks  yicai_keystore.jks
app/: .gitignore  build.gradle  proguard-rules.pro
app/android/release/: output.json
app/debug/: output.json
app/dx/release/: output.json
app/normal/release/: output.json
app/src/androidTest/java/com/ailiangbao/alb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ailiangbao/alb/: HApplication.java
app/src/main/java/com/ailiangbao/alb/config/: Config.java
app/src/main/java/com/ailiangbao/alb/inject/app/: AppComponent.java  AppModule.java
app/src/main/java/com/ailiangbao/alb/inject/modules/: InteractorModule.java
app/src/main/java/com/ailiangbao/alb/inject/scope/: Scope_Application.java  Scope_User.java  Scope_Viewer.java
app/src/main/java/com/ailiangbao/alb/inject/subscribe/: RxCompatSimpleObserver.java  RxCompatSimpleSingleObserver.java
app/src/main/java/com/ailiangbao/alb/inject/user/: UserComponent.java  UserModule.java
app/src/main/java/com/ailiangbao/alb/inject/viewer/: ViewerComponent.java  ViewerModule.java
app/src/main/java/com/ailiangbao/alb/receiver/: NetStateReceiver.java
app/src/main/java/com/ailiangbao/alb/ui/base/: BaseActivity.java  BaseFragment.java  BaseViewerDelegate.java  LiveLoadingView.java  LoadingView.java
app/src/main/java/com/ailiangbao/alb/ui/base/presenter/: BasePresenter.java  RxBasePresenter.java  RxPresenter.java
app/src/main/java/com/ailiangbao/alb/ui/base/view/: CustomEditText.java  HCheckeBox.java  HLoanAppItemView.java  HToast.java  NotScrollViewPager.java  TabBarView.java
app/src/main/java/com/ailiangbao/alb/ui/cate/: CateDetailActivity.java  CateDetailContract.java  CateDetailPresenter.java
app/src/main/java/com/ailiangbao/alb/ui/login/: LoginActivity.java  LoginContract.java  LoginPresenter.java  LoginTkActivity.java  LoginTvActivity.java
app/src/main/java/com/ailiangbao/alb/ui/login/dialog/: RequestPermissionDialog.java
app/src/main/java/com/ailiangbao/alb/ui/main/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/com/ailiangbao/alb/ui/main/adapter/: ViewPagerAdapter.java
app/src/main/java/com/ailiangbao/alb/ui/main/dialog/: UpdateDialog.java
app/src/main/java/com/ailiangbao/alb/ui/main/home/: HomeContract.java  HomeFragment.java  HomePresenter.java
app/src/main/java/com/ailiangbao/alb/ui/splash/: SplashActivity.java  SplashContract.java  SplashPresenter.java
app/src/main/java/com/ailiangbao/alb/ui/web/: WebActivity.java
app/src/main/java/com/ailiangbao/alb/util/: ActivityManageUtils.java  AppInfoUtil.java  ContactsUtils.java  DrawableUtils.java  GlideUtil.java  JumpUtils.java  ResUtil.java  StringUtils.java  TelephoneUtils.java  TimeUtils.java  ToastUtils.java  TokenInfoUtils.java  UpdateUtils.java  WebUtils.java
app/src/main/res/drawable/: bg_web_progress_bar.xml  shape_bg_c9_radius_10.xml  shape_bg_c9_radius_5.xml  shape_bg_default_card.xml  shape_bg_loan_item_bt.xml  shape_bg_loan_item_fl.xml  shape_bg_loan_item_tv.xml  shape_bg_login_check.xml  shape_bg_oval.xml  shape_bg_pay_type_bottom_type.xml  shape_bg_red_10.xml  shape_bg_red_3.xml  shape_bg_red_5.xml  shape_bg_white_radius_15.xml  shape_cursor_line_et.xml  shape_dadada_5.xml
app/src/main/res/layout/: activity_about.xml  activity_cate_detail.xml  activity_login.xml  activity_login_tk.xml  activity_login_tv.xml  activity_main.xml  activity_setting.xml  activity_splash.xml  activity_web.xml  dialog_loading.xml  dialog_request_permission.xml  dialog_update_app.xml  fragment_all_loan.xml  fragment_home.xml  fragment_my.xml  item_all_loan_fragment_drop_down_menu.xml  item_home_branner.xml  item_home_recommend_loan.xml  view_custom_toast.xml  view_fragment_home_pay_back.xml  view_fragment_my.xml  view_item_home_loan_cate.xml  view_loading.xml  view_loan_app_item.xml  view_tab_bar.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/ailiangbao/alb/: ExampleUnitTest.java
app/vivo/release/: output.json
provider/: build.gradle
provider/src/androidTest/java/com/ailiangbao/provider/: ExampleInstrumentedTest.java
provider/src/main/: AndroidManifest.xml
provider/src/main/java/com/ailiangbao/provider/bll/application/: ProviderApplication.java
provider/src/main/java/com/ailiangbao/provider/bll/vm/: VM.java
provider/src/main/java/com/ailiangbao/provider/dal/dao/: HBaseDao.java  HBaseDaoImpl.java
provider/src/main/java/com/ailiangbao/provider/dal/db/: HDatabaseFactory.java  HDatabaseOpenHelper.java
provider/src/main/java/com/ailiangbao/provider/dal/prefs/: PrefsConstants.java  PrefsHelper.java
provider/src/main/java/com/ailiangbao/provider/dal/util/: CastUtil.java  GsonResponseConverter.java  GsonUtil.java  MD5Util.java  RequestCreator.java  TextUtil.java  UnicodeUtil.java
provider/src/main/java/com/ailiangbao/provider/support/exception/: ExceptionUtil.java
provider/src/main/java/com/ailiangbao/provider/support/rxbus/: RestrictedSubscriber.java  RxBus.java
provider/src/main/java/com/ailiangbao/provider/support/usage/: Func0.java  Func0E.java  Func0R.java  Func0RE.java  Func1R.java  ResultFunc.java  XPair.java
provider/src/test/java/com/ailiangbao/provider/: ExampleUnitTest.java
screen-lib/: build.gradle
screen-lib/src/androidTest/java/cn/screen/adaptation/screen_lib/: ExampleInstrumentedTest.java
screen-lib/src/main/: AndroidManifest.xml
screen-lib/src/main/java/cn/screen/adaptation/screen_lib/: ScreenAdaptation.java
screen-lib/src/main/java/cn/screen/adaptation/screen_lib/activitylifecycle/: ActivityLifeCircleCallback.java  ActivityLifecycleImp.java
screen-lib/src/main/java/cn/screen/adaptation/screen_lib/utils/: DesignUtils.java  ScreenAdaptationUtils.java  ScreenUtils.java
screen-lib/src/main/res/values/: strings.xml
screen-lib/src/test/java/cn/screen/adaptation/screen_lib/: ExampleUnitTest.java
(+116 files in other folders)
