// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
//        maven { url "http://nexus.dangbei.net/nexus/content/groups/public" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        //bugly自动上传符号表
        classpath 'com.tencent.bugly:symtabfileuploader:latest.release'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
//        maven { url "http://nexus.dangbei.net/nexus/content/groups/public" }
    }

    ext {
        global_compileSdkVersion = 28
        global_minSdkVersion = 21
        global_targetSdkVersion = 26
        global_suppottSdkVersion = "28.0.0"
        global_daggerVersion = '2.11'
        global_daggerCompilerVersion = '2.11'
        global_rapidormVersion = '2.2.0'
        global_rapidormApiVersion = '2.2.0'
        global_rapidormCompilerVersion = '2.2.0'
        global_okhttpVersion = '3.9.0'
        global_rxjavaVersion = '2.1.3'
        global_rxandroidVersion = '2.0.1'
        global_gsonVersion = '2.8.0'


        global_supportVersion = "28.0.0"
        global_runnerVersion ="1.0.2"
        global_espressoVersion ="3.0.2"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
