apply plugin: 'com.android.application'

android {
    compileSdkVersion global_compileSdkVersion
    defaultConfig {
        applicationId "com.alb.yicaiqianbao"
        minSdkVersion global_minSdkVersion
        targetSdkVersion global_targetSdkVersion
        multiDexEnabled true
        versionCode 13
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        flavorDimensions "versionCode"//统一纬度
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86"
        }
        buildConfigField "String", "BUGLY_APP_ID", "\"74521ac3ee\""
    }
    signingConfigs {
        debug {
            keyAlias "alias"
            keyPassword "miao666"
            storeFile file("../miao_keystore.jks")
            storePassword "miao666"
        }

        release {
            keyAlias "alias"
            keyPassword "miao666"
            storeFile file("../miao_keystore.jks")
            storePassword "miao666"
        }
    }
    buildTypes {
        debug {
            debuggable true
            zipAlignEnabled true
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
            signingConfig signingConfigs.debug
            // 打开该属性的话，在断点调试的时候会导致方法参数值丢失（看不到），所以在调试的时候要记得把它关掉
            testCoverageEnabled false
        }
        release {
            debuggable false
            minifyEnabled true
            zipAlignEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }
//    productFlavors {
//        dx {}
//        jqh {}
//        cs {}
//        cs2 {}
//        normal {}
//        android {}
//        xiaomi {}
//    }
//    productFlavors.all { flavor ->
//        flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
//    }
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            def nameStuff = "yicaiqianbao_${productFlavors.name}_v${defaultConfig.versionName}"
            def fileName
            if (variant.buildType.name == "release") {
                fileName = nameStuff + "_release"
            } else if (variant.buildType.name == "debug") {
                fileName = nameStuff + "_debug"
            } else {
                fileName = nameStuff + "_unknown"
            }
            fileName = fileName.replace("[", "")
            fileName = fileName.replace("]", "")
            outputFileName = fileName + ".apk"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$global_suppottSdkVersion"
    implementation "com.android.support:design:$global_suppottSdkVersion"
    implementation "com.google.dagger:dagger:$global_daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$global_daggerCompilerVersion"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //    api files('libs/licensemanager-v1.1.jar')
    implementation project(':provider')
    implementation project(':SimpleDropMenu')
//    implementation project(':IDCardLib')
    //手机适配
    implementation project(':screen-annotation')
    implementation project(':screen-lib')
//    implementation project(':library-gson')
//    implementation project(':library')
//    implementation project(':screen-process')
    //底总导杭
    implementation 'com.github.chaychan:BottomBarLayout:1.2.0' //建议使用最新版本
//    implementation 'com.roughike:bottom-bar:2.3.1'
    //沉浸式
    implementation 'com.gyf.immersionbar:immersionbar:2.3.3-beta15'
    //权限
    implementation 'pub.devrel:easypermissions:2.0.1'
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    //轮播图
    implementation 'com.youth.banner:banner:1.4.10'
    //popou弹窗
//    implementation 'com.lxj:xpopup:1.4.3'
    //chexkBox
    implementation 'com.github.lguipeng:AnimCheckBox:1.0.1'
    //文字轮播控件
    implementation 'com.superluo:textbannerview:1.0.5'
    //进度条(loading)
    implementation 'com.github.ybq:Android-SpinKit:1.2.0'
    //下拉刷新
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-21'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-21'//下拉刷新的是各种Header
    //筛选菜单
//    implementation 'com.github.dongjunkun:DropDownMenu:1.0.4'
    //按钮水波纹效果
//    implementation 'com.balysv:material-ripple:1.0.2'
    //启动页倒计时
//    implementation 'com.github.SuperKotlin:CountDownView:1.0.0'
    //  下载管理
    implementation 'com.github.Dpuntu:android-downloader:v1.0.0'
    implementation files('libs/OpenInstall_v2.2.2.jar')

    implementation 'com.tencent.bugly:crashreport:2.6.6.1'
}
