<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/FFF5F5F5">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/activity_login_tab_bar"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:background="@color/white"
        android:gravity="bottom|center_horizontal"
        android:paddingBottom="10dp"
        android:text="登录/注册"
        android:textColor="@color/tvPrimary"
        android:textSize="17sp"
        tools:ignore="MissingConstraints"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/activity_login_telephone_login_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="72dp"
        android:text="手机号登录"
        android:textColor="@color/FF333333"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_login_tab_bar"
        tools:ignore="MissingConstraints"/>

    <com.ailiangbao.alb.ui.base.view.CustomEditText
        android:id="@+id/activity_login_user_id_et"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:background="@null"
        android:gravity="bottom"
        android:hint=" 请输入手机号"
        android:inputType="number"
        android:maxLength="11"
        android:numeric="integer"
        android:paddingBottom="9dp"
        android:phoneNumber="true"
        android:textColor="@color/text_login"
        android:textColorHint="@color/et_hint_login"
        android:textCursorDrawable="@drawable/shape_cursor_line_et"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@+id/activity_login_telephone_login_tv"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="290dp"/>

    <View
        android:id="@+id/activity_login_user_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:background="@color/FF999999"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_login_user_id_et"/>

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/activity_login_user_delete_iv"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="10dp"
        android:src="@mipmap/ic_delete"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/activity_login_user_line"
        app:layout_constraintRight_toRightOf="parent"
        tools:ignore="MissingConstraints"/>

    <com.ailiangbao.alb.ui.base.view.CustomEditText
        android:id="@+id/activity_login_user_pic_code_et"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:background="@null"
        android:gravity="bottom"
        android:hint=" 请输入图形验证码"
        android:maxLength="15"
        android:paddingBottom="9dp"
        android:textColor="@color/text_login"
        android:textColorHint="@color/et_hint_login"
        android:textCursorDrawable="@drawable/shape_cursor_line_et"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_login_user_id_et"/>

    <View
        android:id="@+id/activity_login_pic_code_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:background="@color/FF999999"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_login_user_pic_code_et"/>

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/activity_login_pic_code_iv"
        android:layout_width="120dp"
        android:layout_height="46dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="3dp"
        android:padding="5dp"
        android:scaleType="fitXY"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/activity_login_pic_code_line"
        app:layout_constraintEnd_toEndOf="parent"/>

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/activity_login_pic_code_delete_iv"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="10dp"
        android:src="@mipmap/ic_delete"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/activity_login_pic_code_line"
        app:layout_constraintEnd_toStartOf="@+id/activity_login_pic_code_iv"
        app:layout_constraintRight_toRightOf="parent"
        tools:ignore="MissingConstraints"/>

    <com.ailiangbao.alb.ui.base.view.CustomEditText
        android:id="@+id/activity_login_user_pass_word_et"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:background="@null"
        android:gravity="bottom"
        android:hint=" 请输入验证码"
        android:inputType="number"
        android:maxLength="6"
        android:numeric="integer"
        android:paddingBottom="9dp"
        android:phoneNumber="true"
        android:textColor="@color/text_login"
        android:textColorHint="@color/et_hint_login"
        android:textCursorDrawable="@drawable/shape_cursor_line_et"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_login_user_pic_code_et"/>

    <View
        android:id="@+id/activity_login_pass_word_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:background="@color/FF999999"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_login_user_pass_word_et"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/activity_login_send_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/shape_bg_red_5"
        android:padding="5dp"
        android:text="获取验证码"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/activity_login_pass_word_line"
        app:layout_constraintEnd_toEndOf="parent"/>

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/activity_login_pass_word_delete_iv"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="10dp"
        android:src="@mipmap/ic_delete"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/activity_login_pass_word_line"
        app:layout_constraintRight_toLeftOf="@+id/activity_login_send_tv"
        tools:ignore="MissingConstraints"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/activity_login_login_tv"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="38dp"
        android:layout_marginTop="48dp"
        android:layout_marginRight="38dp"
        android:background="@drawable/shape_bg_c9_radius_5"
        android:gravity="center"
        android:text="登录"
        android:textColor="@color/white"
        android:textSize="17sp"
        app:layout_constraintTop_toBottomOf="@+id/activity_login_pass_word_line"
        tools:ignore="MissingConstraints"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_login_login_tv">

        <!--<com.github.lguipeng.library.animcheckbox.AnimCheckBox-->
        <!--android:id="@+id/activity_login_check_box"-->
        <!--android:layout_width="20dp"-->
        <!--android:layout_height="20dp"-->
        <!--android:visibility="gone"-->
        <!--app:checked="true"-->
        <!--app:circle_color="@color/white"-->
        <!--app:stroke_color="#E3B774"-->
        <!--app:stroke_width="1dp"/>-->

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="登录即代表您同意"
            android:textColor="@color/FF999999"
            android:textSize="12sp"/>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/activity_login_agreement_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="《用户服务协议》"
            android:textColor="#F35A5B"
            android:textSize="12sp"/>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/activity_login_agreement_tk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="《隐私条款》"
            android:textColor="#F35A5B"
            android:textSize="12sp"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>