<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_web_root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        >
    <android.support.v7.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:text="易财钱包用户服务协议\n
欢迎您与易财钱包订立本服务协议（简称“本协议”），并使用易财钱包基于网络提供的技术服务（简称“本服务”， 详见定义条款）实现您的个人消费贷款需求。请您知晓，当您通过网络确认或以其他方式接受本协议约定，即表示您已充分阅读、理解并接受本协议的全部内容，并将按照本协议约定享受权利和履行相应的义务。除本协议正文的相关约定之外，您还需遵守与本协议附件（如有）、本服务相关的已经发布的各项规则、页面提示、操作流程、公告或通知。如易财钱包关联公司（范围详见定义条款）向您提供的产品或服务中使用了易财钱包提供的本服务且无论届时您是否另行签署本协议，则本协议同样适用于该部分产品或服务。在接受本协议之前，特请您仔细阅读下文的全部内容（尤其是以粗体下划线标注的内容）。\n
一、定义\n
1.易财钱包：指易财钱包及易财钱包关联方。\n
2.易财钱包关联方：重庆易财钱包小额贷款有限公司、北京百付宝科技有限公司及易财钱包的其他关联公司（具体关联公司名称以该公司工商登记名称为准，如该公司发生名称变更的，不影响已签署的协议的法律效力）\n
3.您、用户：指持有中国大陆身份证的（不包括中国香港、澳门及台湾地区）、年龄在18周岁以上且具有完全民事行为能力，通过本服务向贷款人提出借款申请，接受贷款人评估，独立承担还款义务与责任的自然人。\n
4.贷款人：指接受您的贷款申请，评估您的借款需求、风险和额度，与您订立贷款合同及向您提供贷款资金的适格放款主体。您同意本服务项下最终的贷款人可能为一家机构，也可能为多家机构。\n
5.易财钱包平台、平台：易财钱包关联方开发并运营的、以互联网为载体的提供个人消费贷款产品信息与金融服务的平台，包括网址网站以及易财钱包根据业务需要不时修改的其他网址及/或“易财钱包”、“易财钱包金融”APP等移动客户端、软件或易财钱包认可的第三方合作机构现在或将来可能开发的软件（以下简称“应用程序”）。\n
6.个人消费贷款产品：指易财钱包携手金融机构合作伙伴为平台用户提供的限于消费用途的小额信贷产品和服务。\n
7.本服务：指易财钱包作为服务方通过平台向您提供的个人消费贷款产品项下页面展示及申贷、还款指令传递等金融技术服务。\n
8.贷款合同：指您与贷款人在线订立的旨在建立贷款法律关系合同，而无论该合同实际名称如何。\n
9. 账户： 指您以自身名义申请注册的，用以接受本服务的平台账户。\n
10. 用户指令： 指用户以数据电文形式向易财钱包和/或贷款人发出的意思表示，包括但不限于要求修改密码、申请或取消服务的要求、承诺、请求或确认等。除非另有约定，您发出的所有指令及其内容一经作出即不可撤销或变更。\n
11.本协议：本协议由本协议条款、易财钱包平台各项规则以及个人消费贷款产品相关的网络页面信息组成，各组成部分均具有法律效力。\n
二、声明与承诺\n
1.除遵守本协议外，您承诺遵守贷款人与您签署的相关法律文件与贷款要求；遵守北京百付宝科技有限公司相关实名认证与支付服务相关规则和约定。\n
2．您承诺不为非法目的或以非法方式使用贷款服务，并承诺遵守有关国家法律、法规、规定，清楚了解互联网产品，特别是个人消费贷款产品的使用方法和使用惯例，认可数据电文形式的合同效力。\n
3.本协议生效后，在您主动或被动关闭本服务功能前，除法律、法规明确规定或本协议约定的事由，您无法单方面解除本协议。\n
4.为便于您使用贷款服务，同时也为贷款人及时发放和收回贷款资金，您同意并授权北京百付宝科技有限公司根据贷款人及易财钱包的指令对贷款资金及您的相关银行或支付账户进行操作。\n
5.您承诺使用本协议项下的应用程序或服务时应充分履行如下义务：\n
（1） 出于自己的个人用途使用本服务或下载应用程序，并且不会转售或授权给第三方；\n
（2）不会将本服务或应用程序用于非法目的，包括（但不限于）发送或存储任何非法资料或者用于欺诈目的；\n
（3）不会利用本服务或应用程序骚扰、妨碍他人或影响网络的正常运行；\n
（4）不会使用不兼容或未授权的设备使用本服务或应用程序；\n
（5）无论如何都不会尝试危害本服务或应用程序；\n
（6）未经易财钱包授权，不会复制或分发应用程序；\n
（7）当易财钱包向您提出合理请求时，会提供身份证明文件。\n
如果违反以上任一规则，易财钱包保留立即终止向您提供本服务和拒绝您使用应用程序的权利，用户应立即向贷款人归还全部应还款项。\n
三、服务内容及服务费用\n
1. 易财钱包为您提供的服务内容如下：\n
（1）页面展示\n
基于个人消费贷款产品的情况，向您提供相关信息展示的服务。为此易财钱包将通过本服务页面向您展示必要的贷款产品信息，使您了解贷款产品和您的贷款情况；同时，您的提款、划转、还款等各类支付结算指令由易财钱包及其合作方根据您与贷款人、支付机构的相关约定进行处理。\n
（2）信息传递与提醒\n
基于您的申请，向贷款人及提供金融服务所必需的其他第三方机构传递您的贷款申请、身份验证信息、信用信息等，以便贷款人评估您的信用以及第三方机构提供服务，并将贷款人和第三方机构反馈的信息传递给您。\n
基于您的贷款情况，通过本协议约定的通知方式向您提示资金到账、到期还款、运营活动等相关信息，以便您及时、便利地使用贷款服务。上述通知提醒以实际送达的为准。\n
（3）其他\n
为了提高服务质量和用户体验，易财钱包作为技术服务提供方将负责数据分发,协助您与贷款人之间签署并保留贷款合同等法律文件，接受您的贷款咨询与投诉，协助贷款人做好贷后管理。\n
2. 您在任一移动终端上首次使用本服务申请贷款时，在进行身份验证时，贷款人或银行或支付机构将向您在银行预留的手机号发送验证码进行身份验证。\n
3. 易财钱包在任何时候均有权验证您的相关信息，并据此评估您的信用状况。易财钱包有权基于自主判断拒绝向您提供本服务或拒绝您使用平台服务。\n
4.用户通过使用易财钱包官网、易财钱包APP、使用嵌入易财钱包服务的平台及应用程序等多种渠道，均可访问并使用平台提供的信息及金融服务。易财钱包有权不时调整本服务的营销名称及访问渠道。\n
5.费用\n
易财钱包向您提供本服务时有权向您收取相应的服务费用，【目前暂不收取费用】。如后续易财钱包为了正常运营需要向您收取费用，将采用在本服务页面公告的方式向您告知，届时您可选择是否使用本服务；如您届时选择不再使用本服务，贷款人可能会要求您提前结清贷款。\n
四、服务规则\n
1.您通过本服务申请个人消费贷款产品时应遵循如下规则并请知晓相应风险：\n
（1）您必须年满 18 周岁且具有完全民事行为能力才能使用本服务；\n
（2）您须遵守有关法律法规及贷款服务及本服务的既有规则和流程，否则可能无法使用本服务；\n
（3）因您的过错可能导致您的资金损失，如：您提供的信息失实、错误；您使用本服务操作不当、遗忘或泄露账户密码、密码设置保管不当被他人知悉或破解；您使用的计算机、手机系统被第三方侵入；您授权他人操作时他人恶意或不当操作而造成的损失；以及因您违反与易财钱包、贷款人或其他本服务所必需的第三方机构的约定而承担法律责任;\n
（4）您通过本服务申请贷款时，贷款人将依据您的授权查询您在中国人民银行个人信用信息基础数据库、百行征信有限公司等依法设立的征信机构、中国互联网金融协会等其他合法展业的数据服务商等机构留存的征信信息，部分金融机构可能会对这种查询记录作出不利于您的解释;\n
（5）贷款人将依据您的授权，将您的借款信息、还款情况及其他相关信用信息（包括逾期情况）向中国人民银行个人信用信息基础数据库、百行征信有限公司等依法设立的征信机构、中国互联网金融协会等其他合法展业的数据服务商等机构报送，用于社会信用体系建设。如您未按贷款合同约定偿还贷款本息，将对您的个人征信产生不利影响;\n
（6）以上并不能揭示您通过本服务申请个人消费贷款产品的全部规则及可能承担的所有风险。您在接受本服务前，请尽可能了解相关规则、查阅相关合同，正视风险，谨慎决策。\n
2.您无法从易财钱包处获得借款的担保或允诺，无论是明示、默示的。易财钱包向您提供的各种信息及资料不构成贷款的申请建议，请您独立判断做出决策。在借款过程中，您与贷款人之间发生的纠纷，由您与贷款人自行解决。\n
3. 您理解并同意贷款人有权自主决定是否向您授予额度或发放贷款，易财钱包不承诺您签署本协议后一定会获得信用额度或贷款，是否获得信用额度或贷款以实际贷款人审核结果为准。\n
4.您知晓并同意因业务需要（如贷款人资金不足或授信政策变化等），易财钱包可协调已给予您授信的贷款人终止对您的授信，并安排您向其他贷款人申请授信和借款，您承诺不因此向易财钱包或各贷款人提起抗辩。\n
5.为了便于您使用贷款服务，您同意并授权易财钱包自行或接受贷款人的委托向您、贷款人、易财钱包关联方或其他本服务所必需的第三方机构发送相关指令以实现申贷、还款及相关操作。在合法合规的前提下，贷款人还可将其与您约定的部分权利或义务转移给或转委托易财钱包行使且易财钱包有权进一步转委托。\n
6.您理解并同意，若您使用贷款服务过程中,未按期履行还款义务产生逾期，贷款人或贷款人委托的第三方，有权将您的违约情况以及还款义务告知您提供的联系人（若您为易财钱包内部员工，易财钱包有权调取并使用您入职易财钱包登记的全部个人信息并通报上级）。当贷款人或贷款人委托的第三方尝试与您联系3次，仍未与您本人取得联系的时候，贷款人或贷款人委托的第三方可与您提供的联系人或通过第三方服务机构合作获知的您的其他联系人取得联系，询问您的联系方式或在征得对方同意的前提下请其向您转达信息。当贷款人或贷款人委托的第三方通过以上方式仍无法联系到您时，贷款人或贷款人委托的第三方有权通过银行流水查询、网络查询、外访排查、共债方信息共享等其他任何合法方式进行失联修复，因失联修复而产生的一切费用将由您承担。\n
7.您同意易财钱包有权根据易财钱包及其关联方的业务及职能范围内部确认为您提供具体服务项目的主体。\n
五、特别约定\n
1.出现下列任一状况致使无法向您提供本协议项下服务的，易财钱包不承担违约或赔偿责任：\n
（1）在易财钱包、贷款人或其他本服务所必需的第三方机构系统维护或升级期间；\n
（2）因病毒、木马、恶意程序攻击、网络拥堵、系统不稳定、系统或设备故障、银行原因、第三方服务瑕疵或政府行为等原因不能执行业务的；\n
（3）因台风、地震、海啸、洪水、停电、战争、恐怖袭击等不可抗力之因素，造成系统障碍不能执行业务的；\n
（4）由于黑客攻击、电信部门和其他有信息技术依赖的相关部门、企事业单位技术调整或故障、网站升级的问题等原因而造成的服务中断或者延迟；\n
（5）您操作不当或通过非易财钱包授权或认可的方式使用本服务的。\n
2.本协议有效期内，因国家相关主管部门颁布、变更的法律、法规、规章、规定、指引、通知、政策及其他规范性文件导致易财钱包不能提供约定的服务的，不视为其违约，各方可根据相关规定变更协议内容或提请终止本协议。\n
3.您理解本协议所涉服务有赖于系统的准确运行及操作。若出现上述系统差错、故障或其他原因引发了展示错误、您或易财钱包或贷款人不当获利等情形的，易财钱包可以自行或通过第三方采取更正差错、扣划款项、暂停服务等适当纠正措施。\n
4. 您同意，易财钱包有权出于为您提供与本服务条款有关服务的目的，将本协议项下有关事务委托第三方处理，或将您的个人信息资料提供给易财钱包认为必需的第三方，包括但不限于易财钱包的关联公司、代理人、合作方、外包作业机构等。\n
5. 易财钱包在服务过程中会接入中国银联、网联清算有限公司或其他支付机构等第三方的应用程序和服务。您在使用相关的放款或付款服务时，除了受到本协议及用户借款协议的约束之外，还要受第三方条款、条件和隐私政策的约束。如果第三方发生任何错误，易财钱包不承担任何违约或赔偿责任。\n
六、用户信息的保护及授权\n
在您使用本服务时，您同意易财钱包按照在平台《易财钱包隐私政策》、《易财钱包易财钱包产品隐私权保护声明》及相关协议条款等约定收集、存储、使用、披露和保护您的个人信息。详情请查阅您在线确认的《易财钱包隐私政策》、《易财钱包易财钱包产品隐私权保护声明》及相关协议条款，以帮助您更好地保护您的信息及隐私。\n
七、广告\n
您同意易财钱包可以自行或由第三方通过短信、电子邮件、电子信息及电话等多种方式向您发送、展示广告或其他信息（包括商业与非商业信息），广告或其他信息的具体发送及展示形式、频次及内容等以易财钱包实际提供为准。若您不希望继续接收上述广告信息，您可以通过选择退订或关闭来停止继续接受广告信息。对于推送广告相关的用户个人信息保护方面的内容，请您参阅《易财钱包隐私权保护声明》及《易财钱包隐私政策》相关协议条款。\n
八、 签章和数据电文\n
1. 您知悉并同意，易财钱包提供本服务无需当面验证您的身份。\n
2. 您知悉并同意，易财钱包存储的与服务相关的数据电文是您使用本服务情况的有效书面证明。\n
3. 除非另有约定，您使用易财钱包要求的与本服务相关的密码的行为，即视为中国法律法规及规章规定的签署行为，经易财钱包验证与您预留的密码相同即构成您可靠的电子签名。\n
4. 凡通过您设置的密码实现的交易均视为您发起，是易财钱包处理交易的有效凭据，您不得以任何理由否认或拒绝。\n
5. 除非您与易财钱包另有约定，易财钱包与您经网络传输的数据电文（包括但不限于本协议、借款服务协议、用户指令、借款信息、账单信息、还款明细信息、催款通知等），为双方认同的书面证据。\n
6. 如易财钱包发现下列情形之一，有权不认可或不执行数据电文表达的用户指令：\n
（1）易财钱包有充足的理由怀疑数据信息或用户指令的真实性；\n
（2）易财钱包若执行用户指令将违反相关法律、法规或规章的规定；\n
（3）用户已经违反本协议或双方订立的其他协议；\n
（4）其他情况。\n
九、协议变更、终止和权利义务的转让\n
1.协议变更\n
除另有约定外，易财钱包可基于业务或政策需要进行系统升级、服务升级或变更（包括但不限于调整服务费）或修改本协议条款。易财钱包可通过本协议约定的方式通知您，相关变更一经通知立即生效。若您不同意上述变更，可向易财钱包申请终止本协议，停止使用本服务并将借据结清。若您在变更通知后仍使用本服务，视为您已接受上述变更，相关条款根据变更自动修改，双方无需签订补充协议。\n
2.协议终止/解除\n
您在使用中，如果有下列情形发生，易财钱包可停止对您提供服务直至终止/解除本协议：\n
（1）您注销账户或账户因您的过错被注销的；\n
（2）冒用他人名义、盗用他人账户使用本服务的；\n
（3）为非法目的使用本服务的；\n
（4）从事可能侵害系统、资料之行为；\n
（5）违反法律法规、本协议约定的。\n
除上述原因外，易财钱包可能会在发生贷款人终止合作、法律法规明确要求及监管政策变化等情形时中止或终止向您提供部分或全部服务，因此导致您无法使用本服务或服务受到限制的，不视为违约。\n
3.本协议终止后，按如下方式进行处理：\n
（1）如您正在申请授信或贷款的，易财钱包将代您撤回并终止您的申请；\n
（2）如您有贷款余额的，请您提前归还相关贷款。\n
4.协议权利义务的转让\n
请您理解本服务的业务特性，若您需要将本协议项下的权利和义务转让给第三方的，您应征得易财钱包的同意。在不对您使用本服务造成不利影响的前提下，易财钱包可将在本协议项下的权利和义务全部或部分转让给第三方。\n
十、争议的解决\n
本协议的订立、效力、解释、履行及争议的解决均适用中华人民共和国大陆地区的法律。在协议履行期间，凡由本协议引起的或与本协议有关的一切争议、纠纷，当事人应首先协商解决。协商不成的，您同意将纠纷或争议提交本协议签订地(即中国北京市海淀区)有管辖权的人民法院管辖。\n
十一、通知\n
1.本协议履行过程中，易财钱包将采用邮寄纸质通知、网站或客户端公告、易财钱包关联方网站公告、电子邮件、站内信、手机短信和传真等方式向您发出书面通知。如易财钱包以邮寄方式向您发出书面通知的，则在易财钱包按照您在贷款服务中留存的通讯地址交邮后第三个自然日即视为送达。如以网站或手机客户端公告、电子邮件、手机短信和传真等电子方式发出书面通知的，则在通知发送成功时即视为送达。\n
2.您确保向易财钱包提供的所有个人身份信息及通信方式信息的真实性及有效性， 易财钱包和/或贷款人向您提供的任何通信方式发送通知均视为已送达。如您发生通讯方式（电话、邮箱、地址等）变更、身份证号码变更等，应于3日内通知易财钱包，包括但不限于站内留言、书面通知、在线沟通或电话联系易财钱包的官方客服等，用户授权易财钱包和/或贷款人获取并保存该等信息。如用户未按约定通知易财钱包信息变更的，由此产生的风险、损失和法律责任由用户自行承担。\n
十二、安全提示\n
为保障您的交易安全，易财钱包特别提醒您采取以下防范措施：\n
1.将平台账户登录密码和交易密码设置成不同的密码，不要使用易被猜测的简单密码，密码丢失有可能造成账户信息泄露和资金被盗的风险；\n
2.请不要授权其他人使用您的账户，不要将账户转让或以其他方式转给任何其他主体；\n
3.请妥善保管密码、个人信息及易财钱包向您提供的用于访问服务和应用程序的任何身份识别信息，不泄露这些信息；\n
4.注意防范手机病毒，建议您启用手机安全锁功能，设置使用密码，以防止他人未经许可操作您的手机；\n
5.如遇手机丢失，请尽快通过平台公布的联系方式联系易财钱包客服【95055】，办理紧急挂失或进行密码重置。\n
十三、免责及责任限制\n
1.对于因使用（或无法使用）网站或应用程序导致的任何损害，包括由恶意软件、病毒、信息的任何不正确或不完整、网站或应用程序导致的损害，除非此类损害是由易财钱包故意或重大疏忽造成的，否则易财钱包不承担任何违约或赔偿责任。此外，对于因使用（或无法使用）与网站或应用程序的电子通信手段导致的任何损害，包括（但不限于）因电子通信传达失败或延时、第三方或用于电子通信的计算机程序对电子通信的拦截或操纵，以及病毒传输导致的损害，易财钱包不承担任何违约或赔偿责任。\n
2. 您只能使用授权途径访问本服务。您有责任检查，以确保为设备下载正确的应用程序。如果您的移动设备不兼容或者为移动设备下载的应用程序版本有误，易财钱包不承担责任。如果您正在不兼容或未授权的设备上使用服务或应用程序，易财钱包保留终止向用户提供服务和拒绝用户使用应用程序的权利。\n
3.若发生易财钱包对用户指令识别错误或执行错误，则您须在知道或应当知道前述错误发生后的三个自然日内书面通知易财钱包并尽力采取措施防止损失扩大，易财钱包应尽快调查处理并在合理可行的范围内采取补救措施。易财钱包在任何情况下对间接损失、履行利益、后果性损害、非财产损害、不能预见的损失及用户未及时通知导致的扩大损失不承担赔偿责任。\n
4.用户知悉并接受，易财钱包有权对本服务的部分或全部功能进行调整，包括采取临时措施限制用户对相关功能的使用权。易财钱包不对本服务的部分或全部服务的修改、升级、中止或终止承担赔偿责任。\n
十四、协议的生效\n
本协议自您通过网络点击确认协议或以其他方式表示接受之日起生效。\n
附件1：《法律文书送达地址确认书》\n
法律文书送达地址确认书\n
1. 用户明确同意，在诉讼进程的各个阶段，人民法院等司法机关可以通过向用户在易财钱包留存的手机号码（以下简称“手机号码”）发送短信的电子送达方式送达因本协议引发争议的司法文书（包括诉讼文书）。司法机关向手机号码发出法律文书当日即视为送达。\n
2. 用户已阅读本确认书所有条款，并保证手机号码等送达地址是准确、有效的；若用户送达地址不准确或有变更，应当及时告知易财钱包和/或司法机关确切的或变更后的送达地址。否则用户自行承担由此可能产生的法律后果。\n
3. 本附件是《易财钱包用户服务协议》的组成部分，与《易财钱包用户服务协议》同时生效。\n
"
        android:textColor="@color/black"
        android:textSize="12sp"/>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>